.ALIASES
D_D1            D1(1=N00530 2=N00538 ) CN @LAB_2.SCHEMATIC1(sch_1):INS26@EVAL.D1N4002.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N00538 OUTPUT=N00461 RESET=N00579 CONTROL=N00762 THRESHOLD=N00538 DISCHARGE=N00530 VCC=N00465 )
+CN @LAB_2.SCHEMATIC1(sch_1):INS63@EVAL.555D.Normal(chips)
X_U1            U1(+=N01976 -=N01670 V+=N01868 V-=N001303 OUT=N01983 ) CN @LAB_2.SCHEMATIC1(sch_1):INS110@EVAL.uA741.Normal(chips)
V_V1            V1(+=N00465 -=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS334@SOURCE.VDC.Normal(chips)
D_D2            D2(1=N00538 2=N00534 ) CN @LAB_2.SCHEMATIC1(sch_1):INS360@EVAL.D1N4002.Normal(chips)
R_R3            R3(1=0 2=N00461 ) CN @LAB_2.SCHEMATIC1(sch_1):INS445@ANALOG.R.Normal(chips)
R_R1            R1(1=N00530 2=N00465 ) CN @LAB_2.SCHEMATIC1(sch_1):INS488@ANALOG.R.Normal(chips)
R_R2            R2(1=N00534 2=N00530 ) CN @LAB_2.SCHEMATIC1(sch_1):INS514@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00762 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1009@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00538 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1176@ANALOG.C.Normal(chips)
R_Rup           Rup(1=N00579 2=N00465 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1384@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N01976 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1572@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N01670 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1598@ANALOG.C.Normal(chips)
D_D3            D3(1=N01755 2=N01670 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1624@EVAL.D1N4002.Normal(chips)
D_D4            D4(1=N01670 2=N01759 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1650@EVAL.D1N4002.Normal(chips)
R_RA            RA(1=N01983 2=N01755 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1713@ANALOG.R.Normal(chips)
R_RB            RB(1=N01983 2=N01759 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1739@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N001303 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1773@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N01868 -=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1852@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N01983 2=N01976 ) CN @LAB_2.SCHEMATIC1(sch_1):INS1915@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N03642 ) CN @LAB_2.SCHEMATIC1(sch_1):INS2608@ANALOG.R.Normal(chips)
D_D5            D5(1=N01983 2=N03642 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3607@EVAL.D1N4002.Normal(chips)
X_Q1            Q1(C=N00579 B=N03705 E=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3657@EVALAA.2N2222.Normal(chips)
X_Q2            Q2(C=N04521 B=N03705 E=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3687@EVALAA.2N2222.Normal(chips)
R_R9            R9(1=N00579 2=N04698 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3770@ANALOG.R.Normal(chips)
X_U2            U2(+=N04521 -=N04714 V+=N04698 V-=N04691 OUT=N04668 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3831@EVAL.uA741.Normal(chips)
R_R10           R10(1=N03642 2=N03705 ) CN @LAB_2.SCHEMATIC1(sch_1):INS3963@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N04521 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4027@ANALOG.C.Normal(chips)
R_R11           R11(1=N04668 2=N04521 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4115@ANALOG.R.Normal(chips)
R_R12           R12(1=N04668 2=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4149@ANALOG.R.Normal(chips)
V_V4            V4(+=0 -=N04691 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4185@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N04698 -=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4223@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N04521 2=N00461 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4339@ANALOG.R.Normal(chips)
R_R14           R14(1=N04714 2=0 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4737@ANALOG.R.Normal(chips)
R_R15           R15(1=N04668 2=N04714 ) CN @LAB_2.SCHEMATIC1(sch_1):INS4771@ANALOG.R.Normal(chips)
.ENDALIASES
