[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R3:1)
MARKERID 9
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE V(R4:2)
MARKERID 11
TRACEADDEXT
END TRACE V(R4:2)
BEGIN TRACE -I(D1)
MARKERID 12
TRACEADDEXT
END TRACE -I(D1)
BEGIN TRACE V(R2:2)
MARKERID 13
TRACEADDEXT
END TRACE V(R2:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
