.ALIASES
X_U2            U2(+=N00275 -=0 V+=N00788 V-=N00780 OUT=N00323 ) CN @LAB.SCHEMATIC1(sch_1):INS65@EVAL.uA741.Normal(chips)
X_U3            U3(+=0 -=N00315 V+=N00885 V-=N00943 OUT=N00293 ) CN @LAB.SCHEMATIC1(sch_1):INS130@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00319 2=N00315 ) CN @LAB.SCHEMATIC1(sch_1):INS169@ANALOG.R.Normal(chips)
R_R2            R2(1=N00323 2=N00319 ) CN @LAB.SCHEMATIC1(sch_1):INS198@ANALOG.R.Normal(chips)
R_R3            R3(1=N00275 2=N00319 ) CN @LAB.SCHEMATIC1(sch_1):INS214@ANALOG.R.Normal(chips)
R_R4            R4(1=N00275 2=N00293 ) CN @LAB.SCHEMATIC1(sch_1):INS230@ANALOG.R.Normal(chips)
C_C1            C1(1=N00315 2=N00293 ) CN @LAB.SCHEMATIC1(sch_1):INS255@ANALOG.C.Normal(chips)
D_D1            D1(1=N00319 2=N02272 ) CN @LAB.SCHEMATIC1(sch_1):INS402@EVAL.D1N750.Normal(chips)
D_D2            D2(1=0 2=N02272 ) CN @LAB.SCHEMATIC1(sch_1):INS516@EVAL.D1N750.Normal(chips)
V_V1            V1(+=N00788 -=0 ) CN @LAB.SCHEMATIC1(sch_1):INS667@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00780 ) CN @LAB.SCHEMATIC1(sch_1):INS683@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00885 -=0 ) CN @LAB.SCHEMATIC1(sch_1):INS844@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N00943 ) CN @LAB.SCHEMATIC1(sch_1):INS925@SOURCE.VDC.Normal(chips)
.ENDALIASES
